# Database - Transaction Pooler for Serverless Functions
DATABASE_URL=postgresql://postgres:Roadmapdms@123@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require
NEXT_PUBLIC_SUPABASE_URL=https://vbscikomrdczxcxhaaqn.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_tzIpnI8jHoy7kgDMi3rIzg_-hyBGW3M
# JWT
JWT_SECRET="eb5e883e350308c9271ab90430ec4652aa9fdc16ff8580f4a1f824e94d3c6ef1"
JWT_EXPIRES_IN="7d"

# Server
PORT=5000
NODE_ENV=production

# Frontend URL (for CORS)
FRONTEND_URL=https://cdms-phi.vercel.app

# Email Configuration (for communications)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="your-email@gmail.com"
SMTP_PASS="your-app-password"

# SMS Configuration (Twilio)
TWILIO_ACCOUNT_SID="your-twilio-account-sid"
TWILIO_AUTH_TOKEN="your-twilio-auth-token"
TWILIO_PHONE_NUMBER="+1234567890"

# File Upload
UPLOAD_DIR="./uploads"
MAX_FILE_SIZE=10485760

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
